{
  "name": "kvothe/signup-button",
  "description": "Adds a Signup Button to the Navigation.",
  "keywords": [
    "flarum"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
    "flarum/core": "^0.1.0-beta.8"
  },
  "authors": [
    {
      "name": "Kvothe",
      "email": "info@kvothe.de",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Kvothe\\SignupButton\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Sign Up Button",
      "icon": {
        "name": "",
        "backgroundColor": "",
        "color": ""
      }
    },
    "flagrow": {
      "discuss": ""
    }
  }
}
